INFO  02:09:03,483 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  02:09:03,486 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.0-0-g6bad1c6, Compiled 2014/03/06 06:30:35 
INFO  02:09:03,486 HelpFormatter - Copyright (c) 2010 The Broad Institute 
INFO  02:09:03,486 HelpFormatter - For support and documentation go to http://www.broadinstitute.org/gatk 
INFO  02:09:03,490 HelpFormatter - Program Args: -nt 1 -R /scratch/share/public_datasets/ngs/databases/gatk_bundle/2.5/hg19/ucsc.hg19.fasta -T CombineVariants -o MERGED/WUSTL600.ASW.CEU.Lupus.RA.YRI.ITGAM.hg19.vcf -genotypeMergeOptions PRIORITIZE -priority cg,wustl --variant:cg MERGED/ASW.CEU.Lupus.RA.YRI.vcfBeta-ALL-ASM.ITGAM.hg19.vcf --variant:wustl MERGED/bwamem_pad200_hg19.fsok.ITGAM.vcf 
INFO  02:09:03,497 HelpFormatter - Executing as vlaufer@interactive-compute-0-1.local on Linux 2.6.18-348.6.1.el5 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_51-b13. 
INFO  02:09:03,497 HelpFormatter - Date/Time: 2014/07/24 02:09:03 
INFO  02:09:03,498 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  02:09:03,498 HelpFormatter - -------------------------------------------------------------------------------- 
##### ERROR ------------------------------------------------------------------------------------------
##### ERROR A USER ERROR has occurred (version 3.0-0-g6bad1c6): 
##### ERROR
##### ERROR This means that one or more arguments or inputs in your command are incorrect.
##### ERROR The error message below tells you what is the problem.
##### ERROR
##### ERROR If the problem is an invalid argument, please check the online documentation guide
##### ERROR (or rerun your command with --help) to view allowable command-line arguments for this tool.
##### ERROR
##### ERROR Visit our website and forum for extensive documentation and answers to 
##### ERROR commonly asked questions http://www.broadinstitute.org/gatk
##### ERROR
##### ERROR Please do NOT post this error to the GATK forum unless you have really tried to fix it yourself.
##### ERROR
##### ERROR MESSAGE: Invalid command line: No tribble type was provided on the command line and the type of the file could not be determined dynamically. Please add an explicit type tag :NAME listing the correct type from among the supported types:
##### ERROR Name      FeatureType   Documentation
##### ERROR BCF2   VariantContext   (this is an external codec and is not documented within GATK)
##### ERROR  VCF   VariantContext   (this is an external codec and is not documented within GATK)
##### ERROR VCF3   VariantContext   (this is an external codec and is not documented within GATK)
##### ERROR ------------------------------------------------------------------------------------------
